[bumpversion]
current_version = 0.7.1-dev
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:groupy/__init__.py]

[metadata]
description-file = README.rst

